<%! from django.utils.translation import ugettext as _ %>
<%inherit file="../main.html" />

<%namespace name='static' file='../static_content.html'/>

<%block name="pagetitle">${_("Courses")}</%block>
<%! from microsite_configuration import microsite %>

<%
import branding
%>

<section class="container-fluid">
  <div class="container">
    <header id="print-header">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <img src="/static/themes/gymnasium/images/gymnasiumLogo.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h1>
            thegymnasium.com
            <span>
              Current Course Catalog
            </span>
          <h1>
        </div>
      </div>
    </header>
  </div>
</section>

<section class="find-courses" id="gym-catalog">


  <div class="course-title container-fluid">
    <header class="container">
      <div class="row">
        <h1>Catalog</h1>
      </div>
    </header>
  </div>

  <div class="container course-menu">
    <div class="row">
      <ul>
        <li>
          <a href="#full">Full Courses</a>
        </li>
        <li>
          <a href="#gymshorts">Gym Shorts</a>
        </li>
      </ul>
    </div>
  </div>

  <main class="container catalog-content">


    <div class="row">
      <article class="col-md-8 col-lg-9 course-overview">
        <h1 id="full">
          Full Courses
        </h1>
        <p class="hero">
            All our full courses are taught by experienced practitioners and focused on in-demand skills and technologies. Each includes 3 to 6 hours of video instruction, quizzes, assignments, a final exam, and certification when you pass!
        </p>
        <section class="my-courses">
          <ul class="listing-courses" id="full-course-list">
            %for course in courses:
              <li class="course-item" data-course-id="${course.display_number_with_default | h}">
                <%include file="catalog-course.html" args="course=course" />
              </li>
            %endfor
          </ul>

          <h1 id="gymshorts">
            Gym Shorts
          </h1>
          <p class="hero">
            Gym Shorts are short, snackable courses that all last under an hour. Like our longer courses, they are practical, taught by experienced practitioners, and focused on in-demand skills and technologies.
          </p>

          <ul class="listing-courses" id="gym-shorts-list">

          </ul>

        </section>
      </article>

      <aside class="col-lg-3 col-md-4 sidebar">
        % if not user.is_authenticated():
        <div class="join-gymnasium">
          <div class="text-center">
              <h1>Join Gymnasium</h1>
            </div>
            <section class="text-center">
              <div class="row">
                <p class="col-md-12">Register to receive email updates about new and upcoming classes.</p>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a class="gym-button" href="/register">
                    Sign up for an Account
                  </a>
                </div>
              </div>
              <p>or <a href="/login">Sign in</a>
            </section>
        </div>
        % else:
          <!-- right hand column content for when users are logged in -->
          <h1>Upcoming</h1>
          <section>
            <h2>Advanced Rapid Prototyping with Axure</h2>
            <p>This course is for developers who want to create an interactive prototype in Axure that can pass data such as variable values, text, and conditions from one page to another. You will learn how to build a simple four-page prototype capable of demonstrating multiple userflows.</p>
          </section>

          <section>
            <h2>Creating HTML5 Web Banners</h2>
            <p>This course is for developers who want a practical overview of how to build animated banner ads in HTML5 and compare this approach with alternatives such as Adobe Animate CC, hand-coding HTML, CSS3, and JavaScript utilizing the GreenSock Animation Platform (GSAP) library.</p>
          </section>
        % endif
      </aside>
    </div>
  </main>
</section>


<script>
  $(function(){
    //move courses whose IDs start with a 0 to the Gym Shorts list
    $("li.course-item[data-course-id^='0']").appendTo('#gym-shorts-list');

    //hide beta Courses
    $("li.course-item").each(function(idx, elem){
      var course_title = $(elem).find("h1")[0].innerHTML.toLowerCase().trim();

      if (course_title.indexOf("beta") == 0)
      {
        $(elem).remove();
      }
    });


  })
</script>


<%block name="header_extras">
  <style>
    *{

    }

    header.global
    {
      display:none;
    }

    .wrapper-footer
    {
      diplay:none;
    }

    .course-title.container-fluid
    {
      display:none;
    }

    .course-menu
    {
      display:none;
    }

    .wrapper-footer
    {
      display:none;
    }

    article.row figure,
    article.row p,
    article.row .row,
    .find-courses p,
    aside.sidebar
    {
      display:none;
    }

    aside.sidebar
    {
      display:none;
    }

    .find-courses .my-courses .course-item header h1
    {
      font-size:1em;
      margin:0.25em 0;
    }

    .find-courses .my-courses article.row header
    {
      padding-top:0.25em;
      border-top: 0.125em solid #fff;
    }

    .find-courses .my-courses li.course-item
    {
      margin-left:3em;
      margin-right:3em;
    }
    .my-courses .course-item
    {
      margin-top:0;
    }

    .find-courses .course-item article
    {
      padding-bottom:0;
    }

    .find-courses .course-overview
    {
      border:none;
      background-color: #ebebeb;
    }
    .find-courses main
    {
        border:none;
    }

    #print-header
    {
      background-color:#222;
      padding-bottom:1em;
      padding-top:1.5em;
    }

    #print-header h1
    {
      font-size:140%;
      font-weight:bold;
      color:#f89820;
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    #print-header h1 span
    {
      color:#666;
      font-weight:bold;
    }

    h1#full,
    h1#gymshorts
    {
      margin-left:1.8em;
      margin-right:2em;
      color:#f89820;
      font-weight:normal;
      text-transform:capitalize;
    }

    h1#gymshorts
    {
      margin-top:0.25em;
    }
  </style>
</%block>
